# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным 
# и минимальным значением дробной части элементов.
lst = [1.1, 1.2, 3.1, 5, 10.01]
print(round((max(list(map(lambda x:x%1,lst))) - min(list(map(lambda x:x%1,lst)))), 2))